.list_item__title {
  font-size: 40px;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 20px;
}

.list_item {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-bottom: 30px;
  opacity: 0;
  animation-name: aa;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes aa {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 991px) {
  .list_item {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 575px) {
  .list_item {
    grid-template-columns: 1fr;
  }
  .list_item__title {
    font-size: 28px;
  }
}
