.header {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10px;
}

.text {
  font-size: 18px;
  margin: 5px;
  margin-right: 30px;
}

.container {
  border: 3px solid #000;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
  padding-bottom: 0;
  overflow: hidden;
}

.expand {
  display: block;
  border: none;
  outline: none;
  font-size: 25px;
  font-weight: 500;
  padding: 0;
  display: flex;
  align-items: center;
  color: #000;
  background-color: transparent;
  margin-right: 0;
  margin-left: auto;
  cursor: pointer;
  transform-origin: center;
  transition: all 0.2s ease;
}

.expand:hover {
  color: #ff4e00;
}

.expand_active {
  transform: rotate(90deg);
}

.detail {
  height: 0;
  transition: all 0.3s ease;
}

.detail_active {
  height: max-content;
}

.textDetail:first-child {
  border-top: solid 1px #000;
  padding-top: 10px;
}

.textDetail {
  font-size: 16px;
  margin: 5px;
}

.img {
  width: 60px;
  height: auto;
  object-fit: cover;
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
}

.list {
  padding: 0;
  margin: 0;
  margin-top: 10px;
  list-style-type: none;
}

.item {
  display: grid;
  grid-template-columns: 60px 1fr auto;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  padding: 5px 5px 5px 10px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #000;
  margin-bottom: 10px;
}

.link {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #000;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
}

.price {
  margin: 0;
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  color: #ff4e00;
  font-weight: 500;
  font-size: 16px;
}

.price span {
  color: #777;
  font-size: 14px;
  font-weight: 400;
  text-decoration: line-through;
}

.quantity {
  grid-column: 3/4;
  grid-row: 1/3;
  color: #ff4e00;
  font-weight: 500;
  margin-right: 10px;
}

.quantity strong {
  color: #000;
}

@media screen and (max-width: 575px) {
  .link {
    font-size: 14px;
  }
  .price {
    font-size: 14px;
  }
  .item {
    grid-template-columns: 45px 1fr auto;
  }
  .img {
    height: 45px;
    width: 45px;
  }
  .quantity {
    font-size: 14px;
  }
}
