.title {
  font-size: 35px;
  font-weight: 400;
  padding-top: 30px;
  border-top: 1px #000 solid;
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.subTitle {
  margin-top: 0;
  font-size: 18px;
  font-weight: 500;
  color: #777;
}

.quantity {
  font-weight: 700;
  color: #555;
}

.total {
  font-weight: 500;
  font-size: 18px;
  color: #ff4e00;
  margin-bottom: 20px;
}

.total span {
  color: #000;
}

.img {
  width: 70px;
  height: auto;
  object-fit: cover;
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
}

.list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.item {
  display: grid;
  grid-template-columns: 70px 1fr 60px;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  padding: 5px 5px 5px 10px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #000;
  margin-bottom: 10px;
}

.name {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #000;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
}

.price {
  margin: 0;
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  color: #ff4e00;
  font-weight: 500;
  font-size: 16px;
}

.price span {
  color: #777;
  font-size: 14px;
  font-weight: 400;
  text-decoration: line-through;
}

.control {
  grid-column: 3/4;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  border: none;
  outline: none;
  font-size: 18px;
  color: #000;
  font-weight: 700;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.2s ease;
}

.btn:hover {
  color: #ff4e00;
}

.quantity {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr) auto;
}

.updateDetail {
  font-size: 18px;
  text-decoration: underline;
  font-weight: 700;
  padding: 0;
  margin-left: 5px;
  color: #000;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  transition: 0.2s ease;
}

.updateDetail:hover {
  color: #ff4e00;
}

.submit {
  width: 100%;
  border: none;
  outline: none;
  font-size: 18px;
  background-color: #000;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  padding: 20px 0;
  transition: all 0.2s ease;
}

.submit:hover {
  background-color: #ff4e00;
}

.info {
  font-size: 18px;
  margin: 0;
}

.containerRight {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.3s ease;
}

.slide_active {
  position: relative;
  transform: translateX(0);
}

.slide_next {
  transform: translateX(100%);
  position: absolute;
}

.slide_prev {
  transform: translateX(-100%);
  position: absolute;
}

.controller {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}

.paymentBtn {
  border: none;
  outline: none;
  padding: 10px;
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
  background-color: #777;
  transition: all 0.3s ease;
}

.paymentBtn:hover {
  background-color: #000;
}

.paymentBtn_active {
  background-color: #000;
}

.line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 5px;
  background-color: #ff4e00;
  transition: all 0.3s ease;
}

.payment {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 140px;
  border: 1px solid #000;
  border-top: none;
  margin-bottom: 20px;
}

.paymentText a {
  color: #000;
  font-size: 18px;
  font-weight: 700;
  transition: all 0.2s ease;
}

.paymentText a:hover {
  color: #ff4e00;
}

.paymentSlide {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.3s ease;
}

.paymentSlide_active {
  position: relative;
  transform: translateX(0);
}
.paymentSlide_next {
  position: absolute;
  transform: translateX(100%);
}
.paymentSlide_prev {
  position: absolute;
  transform: translateX(-100%);
}

.paymentText {
  font-size: 18px;
  text-align: center;
  font-weight: 500;
}

.mkPayment {
  display: block;
  margin: 0 auto;
  width: max-content;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  background-color: #000;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.mkPayment:hover {
  background-color: #ff4e00;
}

.back {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 5px;
  padding: 5px 10px;
  background-color: #000;
  color: #fff;
  outline: none;
  border: none;
  transition: all 0.2s ease;
}

.back:hover {
  background-color: #ff4e00;
}

@media screen and (max-width: 757px) {
  .container {
    grid-template-columns: 1fr;
  }
}
