.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  padding-top: 50px;
}

.wapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  max-height: 300px;
  z-index: 1;
}

.wapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 0 5px 800px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.wapper::before {
  content: "";
  position: absolute;
  bottom: -70px;
  right: -70px;
  color: #fff;
  height: 270px;
  width: 270px;
  border-radius: 50%;
  background-color: transparent;
  border: #fff 3px solid;
  box-shadow: 0 0 5px 1000px rgba(255, 255, 255, 0.5);
  opacity: 0;
  transform-origin: center;
  transform: scale(0.5);
  transition: all 0.3s ease-in-out;
  z-index: 3;
}

.wapper:hover::before {
  transform: scale(1);
  opacity: 1;
}

.highline {
  position: absolute;
  right: 30px;
  bottom: 30px;
  height: 70px;
  width: 90px;
  font-size: 20px;
  color: #fff;
  font-weight: 400;
  opacity: 0;
  transform-origin: right bottom;
  transform: scale(0.5);
  transition: all 0.3s ease-in-out;
  z-index: 3;
}
.wapper:hover .highline {
  opacity: 1;
  transform: scale(1);
}

.img {
  width: 110%;
  height: 120%;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease-in-out;
}

.wapper:hover .img {
  object-position: -30px -40px;
}

.text {
  position: absolute;
  top: 30px;
  left: 40px;
  font-size: 25px;
  font-weight: 500;
  margin: 0;
  padding: 0;
  color: #fff;
  transition: color 0.2s ease;
  z-index: 4;
}

.wapper:hover .text {
  color: #000;
}

.text span {
  color: #ff4e00;
}

@media screen and (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
  }
  .wapper {
    max-height: 250px;
  }
}

@media screen and (max-width: 575px) {
  .wapper::before {
    height: 200px;
    width: 200px;
  }
  .highline {
    position: absolute;
    right: 7px;
    bottom: 7px;
  }
}
